# MVC_Gradle_Contacts

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/etit/temp/contacts/: ContactsApplication.java  DataProvider.java
src/main/java/etit/temp/contacts/controller/: MainController.java
src/main/java/etit/temp/contacts/dal/: ApplicationConstUtils.java  ContactDataService.java  DataService.java  DbConnectionService.java  ModelHandler.java
src/main/java/etit/temp/contacts/data/: DataProvider.java
src/main/java/etit/temp/contacts/models/: ContactModel.java  Gender.java  ModelBase.java  Titles.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/styles/: main.css
src/main/resources/templates/: addContact.html  contacts.html  details.html  index.html  landing.html
src/main/resources/templates/fragments/: contact.html  footer.html  head.html  navbar.html
src/test/java/etit/temp/contacts/: ComposeUtils.java  ContactsApplicationTests.java
src/test/java/etit/temp/contacts/dal/: ComposeUtils.java  DataServiceTest.java
src/test/resources/: application.properties  container-license-acceptance.txt  docker-compose.yml
