server.port=999
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.20.0.2;database=contdev
spring.datasource.username=contdev
spring.datasource.password=contdev
